# Semantic SLAM Rover — Jetson container
#
# Base: NVIDIA L4T JetPack 6 with ROS 2 Humble pre-installed
# Registry: nvcr.io/nvidia/l4t-ros:humble-ros-base-r36.x.0
#
# Build on host Jetson (aarch64):
#   docker buildx build --platform linux/arm64 \
#     -f docker/Dockerfile.jetson \
#     -t semantic-slam-rover:latest .
#
# Build for cross-compilation from x86 (requires qemu-aarch64):
#   docker buildx build --platform linux/arm64 \
#     --build-arg BASE=nvcr.io/nvidia/l4t-jetpack:r36.3.0 \
#     -f docker/Dockerfile.jetson -t semantic-slam-rover:latest .

ARG BASE=nvcr.io/nvidia/l4t-ros:humble-ros-base-r36.3.0
FROM ${BASE}

LABEL maintainer="rover@example.com"
LABEL description="Semantic SLAM Rover — ROS 2 Humble + TensorRT"

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble

# ── System dependencies ────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    # ROS packages
    ros-${ROS_DISTRO}-slam-toolbox \
    ros-${ROS_DISTRO}-nav2-bringup \
    ros-${ROS_DISTRO}-rplidar-ros \
    ros-${ROS_DISTRO}-v4l2-camera \
    ros-${ROS_DISTRO}-image-transport \
    ros-${ROS_DISTRO}-cv-bridge \
    ros-${ROS_DISTRO}-tf2-ros \
    ros-${ROS_DISTRO}-visualization-msgs \
    ros-${ROS_DISTRO}-camera-calibration \
    # Serial / hardware
    python3-serial \
    # Build tools
    cmake \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# ── Python AI stack ────────────────────────────────────────────────────────────
# TensorRT Python bindings come pre-installed in l4t-jetpack base.
# Only install ultralytics and OpenCV here.
RUN pip3 install --no-cache-dir \
    ultralytics==8.2.* \
    opencv-python-headless==4.10.* \
    numpy==1.26.* \
    pycuda==2024.1.*

# ── Workspace ──────────────────────────────────────────────────────────────────
WORKDIR /opt/ros2_ws
COPY ros2_ws/src ./src

# Bootstrap rosdep
RUN rosdep init || true && rosdep update

# Install ROS dependencies from package.xml files
RUN rosdep install --from-paths src --ignore-src -r -y

# Build
RUN . /opt/ros/${ROS_DISTRO}/setup.sh && \
    colcon build \
      --symlink-install \
      --cmake-args -DCMAKE_BUILD_TYPE=Release \
      --packages-up-to rover_msgs rover_perception rover_fusion \
                       rover_slam rover_navigation rover_hardware rover_bringup

# ── Model volume ──────────────────────────────────────────────────────────────
RUN mkdir -p /opt/rover/models
VOLUME ["/opt/rover/models"]

# ── Entrypoint ────────────────────────────────────────────────────────────────
COPY docker/ros_entrypoint.sh /ros_entrypoint.sh
RUN chmod +x /ros_entrypoint.sh

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["ros2", "launch", "rover_bringup", "rover_full_bringup.launch.py", "use_hardware:=true"]
